{{!-- This is the base layout for your project, and will be used on every page unless specified. --}}

<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Broadcast Player</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.plyr.io/3.6.9/plyr.css" />
  <link rel="stylesheet" href="{{root}}assets/css/app.css?v=2">
  <style>
    body {
      font-family: Ubuntu, sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }

    :root {
      --body-font-color: #768281;
      --header-font-family: 'Ubuntu', sans-serif;
      --header-font-weight: 500;
      --header-color: #072835;
      --button-radius: 0.25rem;
      --button-font-weight: 500;
      --plyr-range-thumb-background: #00B3BA;
      --plyr-audio-control-color-hover: #00B3BA;
      --plyr-audio-control-background-hover: transparent;
      --plyr-color-main: #00B3BA;
      --plyr-audio-control-color: #7E92A0;
    }
  </style>
</head>

<body>

  {{!-- Pages you create in the src/pages/ folder are inserted here when the flattened page is created. --}}
  <div class="grid-container">
    {{> body}}
  </div>

  <script src="https://cdn.plyr.io/3.6.9/plyr.js"></script>
  <script>
    if (typeof window !== 'undefined' && typeof document !== 'undefined') {
      const players = Array.from(document.querySelectorAll('.ko-player--audio')).map(p => new Plyr(p,
        {
          controls: [
            'rewind',
            'play',
            'fast-forward',
            'progress',
            'current-time',
            'settings',
            'airplay'
          ],
          seekTime: 15
        }));
    
      players.forEach(player => {
        player.on('play', () => {
          player.elements.container.classList.add('player-expand');
          players.forEach(otherPlayer => {
            if (otherPlayer !== player && otherPlayer.playing) {
              otherPlayer.pause();
            }
          });
          // player.toggleControls('progress');
        });
        player.on('pause', () => {
          if (!player.seeking) {
            player.elements.container.classList.remove('player-expand');
          }
        });
      });
    
      // When play button clicked - find and show the closest player.
      const playButtons = document.querySelectorAll('.play-button');
      playButtons.forEach(playButton => {
        playButton.addEventListener('click', event => {
          event.preventDefault();
          console.log(playButton.parentNode.querySelector('.audio-player'));
          const player = playButton.parentNode.querySelector('.plyr');
          player.style.display = 'block';
          playButton.style.opacity = 0;
        });
      });
    }
    </script>
  <script src="{{root}}assets/js/app.js"></script>
</body>

</html>